# PC-Cleaner-2022

./: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  PC Cleaner 2022.sln  PC Cleaner 2022.vbproj  README.md  Resizer.vb  ss_Game_Mode.Designer.vb  ss_Home.Designer.vb
Helpers/: ThemeHelper.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Views/: AboutView.Designer.vb  AboutView.resx  AboutView.vb  BasicToolsView.Designer.vb  BasicToolsView.vb  GamesOptimizationView.Designer.vb  GamesOptimizationView.resx  GamesOptimizationView.vb  HomeView.Designer.vb  HomeView.vb  MainPage.Designer.vb  MainPage.vb  NetToolsView.Designer.vb  NetToolsView.resx  NetToolsView.vb  OtherOptionsView.Designer.vb  OtherOptionsView.vb  PowerOptionsView.Designer.vb  PowerOptionsView.vb  SettingsView.Designer.vb  SettingsView.vb  WhatsNewView.Designer.vb  WhatsNewView.resx  WhatsNewView.vb  ssInstructions.Designer.vb  ssInstructions.vb  ss_Game_Mode.Designer.vb  ss_Game_Mode.vb  ss_Home.Designer.vb  ss_Home.vb  ss_ISLC_Setup.Designer.vb  ss_ISLC_Setup.vb
